.vscode/launch.json (before)
{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name"   : "Launch (Debug)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/drender",
            "args"   : ["aaa", "bbb"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name"   : "Launch (Release)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-release/drender",
            "args"   : ["aaa", "bbb"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}

.vscode/launch.json (after)
{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name"   : "Launch (Debug)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/drender",
            "args"   : ["-tests", "1"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name"   : "Launch (Release)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-release/drender",
            "args"   : ["-tests", "1"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}

.vscode/launch.json (diff)
@@ -9,7 +9,7 @@
             "type"   : "cppdbg",
             "request": "launch",
             "program": "${workspaceFolder}/cmake-build-debug/drender",
-            "args"   : ["aaa", "bbb"],
+            "args"   : ["-tests", "1"],
             "stopAtEntry": false,
             "cwd"    : "${workspaceFolder}",
             "environment": [],
@@ -29,7 +29,7 @@
             "type"   : "cppdbg",
             "request": "launch",
             "program": "${workspaceFolder}/cmake-build-release/drender",
-            "args"   : ["aaa", "bbb"],
+            "args"   : ["-tests", "1"],
             "stopAtEntry": false,
             "cwd"    : "${workspaceFolder}",
             "environment": [],
